.card-events-single {
	$parent: &;

	display: flex;
	align-items: center;
	gap: 32px;

	@include max(md) {
		flex-direction: column;
		align-items: flex-start;
	}

	&__image-wrapper {
		min-width: 286px;
		max-width: 286px;
		height: 389px;
		position: relative;

		@include max(md) {
			min-width: auto;
			max-width: 100%;
			width: 100%;
			height: 0;
			padding-top: 60%;
			margin: 0 auto;
		}

		@include max(499) {
			padding-top: 100%;
		}

		@include hover {
			#{$parent}__image img {
				transform: scale(1.08);
			}
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		border-radius: 22px;
		overflow: hidden;
		position: relative;
		z-index: 1;

		@include max(md) {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			inset: 0;
			transition: 0.4s ease;
		}
	}

	&__content {
		flex-grow: 1;

		@include max(md) {
			width: 100%;
		}
	}

	h4 a {
		text-decoration: underline;
		text-underline-offset: 3px;
		text-decoration-color: transparent;
		transition: 0.4s ease;

		@include hover {
			text-decoration-color: inherit;
		}
	}

	&__captions {
		margin-top: 32px;
	}

	&__caption {
		@include max(md989) {
			flex-direction: column;
		}

		@include max(md) {
			flex-direction: row;
		}

		& + #{$parent}__caption {
			margin-top: 16px;
		}

		.caption__type,
		.caption__text {
			@include max(md989) {
				min-width: 200px;
				max-width: 200px;
			}

			@include max(md) {
				min-width: auto;
				max-width: 100%;
			}
		}
	}

	&__status {
		margin-top: 32px;
	}
}